{
    "name": "drupal/search_api_eav_field",
    "description": "Provides integration between Search API and EAV fields.",
    "type": "drupal-module",
    "authors": [
      {
        "name": "Vasilii Lukasevich (lukasss)",
        "homepage": "https://www.drupal.org/user/2764209",
        "role": "Maintainer"
      }
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "drupal/facets": "^1.6",
        "drupal/eav_field": "^2.0"
    }
}
